[KEYS]
APP_NAME=5P54217635
APP_SOURCE=6386
USER_ID=EBpRUnBn2o4
PASSWORD=BPONt1Zm4pp
USER_KEY=jOf6bGhLkBin3qOEVTWy8zhIicXvVSZE
ENCRYPTION_KEY=2hHFf6NEOykyKg4splEkcsmBkqSsSewf
user=lakshmifemina7@gmail.com
pass=Vinayakk@123
dob=10071992
